nn
[%date%, %time%]
[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
[90m                                                                                [39m
[90m [39m                                Manual Review                                 [90m [39m
[90m [39m            Some vulnerabilities require your attention to resolve            [90m [39m
[90m [39m                                                                              [90m [39m
[90m [39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m [39m
[90m                                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > boom > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > cryptiles > boom  [90m [39m
[90m [39m               [90m [39m > hoek                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > hoek              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > sntp > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Memory Exposure                                              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m tunnel-agent                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=0.6.0                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > tunnel-agent             [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/598                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m timespan                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m No patch available                                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > timespan                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/533                       [90m [39m
[90m                [39m[90m                                                                [39m
found 6 vulnerabilities (1 low, 5 moderate) in 8563 scanned packages
  6 vulnerabilities require manual review. See the full report for details.
nn
[%date%, %time%]
[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
[90m                                                                                [39m
[90m [39m                                Manual Review                                 [90m [39m
[90m [39m            Some vulnerabilities require your attention to resolve            [90m [39m
[90m [39m                                                                              [90m [39m
[90m [39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m [39m
[90m                                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > boom > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > cryptiles > boom  [90m [39m
[90m [39m               [90m [39m > hoek                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > hoek              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > sntp > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Memory Exposure                                              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m tunnel-agent                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=0.6.0                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > tunnel-agent             [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/598                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m timespan                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m No patch available                                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > timespan                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/533                       [90m [39m
[90m                [39m[90m                                                                [39m
found 6 vulnerabilities (1 low, 5 moderate) in 8563 scanned packages
  6 vulnerabilities require manual review. See the full report for details.
nn
[%date%, %time%]
[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
[90m                                                                                [39m
[90m [39m                                Manual Review                                 [90m [39m
[90m [39m            Some vulnerabilities require your attention to resolve            [90m [39m
[90m [39m                                                                              [90m [39m
[90m [39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m [39m
[90m                                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > boom > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > cryptiles > boom  [90m [39m
[90m [39m               [90m [39m > hoek                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > hoek              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Prototype pollution                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m hoek                                                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m > 4.2.0 < 5.0.0 || >= 5.0.3                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > hawk > sntp > hoek       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/566                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Moderate      [90m [39m Memory Exposure                                              [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m tunnel-agent                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=0.6.0                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > request > tunnel-agent             [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/598                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m timespan                                                     [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m No patch available                                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m karma [dev]                                                  [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m karma > log4js > loggly > timespan                           [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://nodesecurity.io/advisories/533                       [90m [39m
[90m                [39m[90m                                                                [39m
found 6 vulnerabilities (1 low, 5 moderate) in 8563 scanned packages
  6 vulnerabilities require manual review. See the full report for details.
